# oneandone-cloudserver-plugin

./: README.md  config.properties  pom.xml
src/main/java/org/jenkinsci/plugins/oneandonecloudserver/: Cloud.java  Computer.java  ComputerLauncher.java  OneAndOne.java  RetentionStrategy.java  ServerName.java  Slave.java  SlaveTemplate.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/oneandonecloudserver/Cloud/: config.jelly
src/main/resources/org/jenkinsci/plugins/oneandonecloudserver/SlaveTemplate/: config.jelly  help-applianceId.html  help-fixedInstanceSizeId.html  help-idleTerminationInMinutes.html  help-initScript.html  help-instanceCap.html  help-labelString.html  help-labellessJobsAllowed.html  help-name.html  help-numExecutors.html  help-sshPort.html  help-username.html
