<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <table width="100%">

        <f:entry title="Unique name" field="name">
            <f:textbox/>
        </f:entry>

        <f:entry title="Appliance" field="applianceId">
            <f:select />
        </f:entry>

        <f:entry title="Fixed instance size" field="fixedInstanceSizeId">
            <f:select />
        </f:entry>

        <f:entry title="Run as user" field="username">
            <f:textbox default="root" />
        </f:entry>

        <f:entry title="Jenkins workspace directory path" field="workspacePath">
            <f:textbox default="/jenkins/" />
        </f:entry>

        <f:entry title="SSH port" field="sshPort">
            <f:textbox default="22" />
        </f:entry>

        <f:entry title="Labels" field="labelString">
            <f:textbox/>
        </f:entry>

        <f:entry title="Allow jobs with no label restriction" field="labellessJobsAllowed">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Number of executors" field="numExecutors">
            <f:textbox default="1" />
        </f:entry>

        <f:entry title="Idle termination time" field="idleTerminationInMinutes">
            <f:textbox default="10" />
        </f:entry>

        <f:entry title="Instance cap" field="instanceCap">
            <f:textbox default="2"/>
        </f:entry>

        <f:entry title="Init script" field="initScript">
            <f:textarea/>
        </f:entry>

        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton />
            </div>
        </f:entry>

    </table>

</j:jelly>